name: Matrix
on: push
jobs:
  build:
    # Continues if job fails. Therefore the other os/node-versions will not be canceled
    continue-on-error: true
    strategy:
      matrix:
        node-version: [12, 14, 16]
        operating-system: [ubuntu-latest, windows-latest]
        include:
          # Adds only 1 specific combination
          - node-version: 18
            operating-system: ubuntu-latest
        exclude:
            # Excludes specific combination
          - node-version: 12
            operating-system: windows-latest
    # Runs for every operating system mentioned    
    runs-on: ${{ matrix.operating-system }}
    defaults:
      run:
        working-directory: controlling-workflow
    steps:
      - name: Get Code
        uses: actions/checkout@v4
      - name: Install NodeJS
        uses: actions/setup-node@v4
        with:
          # Runs for every mentioned version
          node-version: ${{ matrix.node-version }}
      - name: debug
        run: tree
      - name: Install Dependencies
        run: npm ci
      - name: Build project
        run: npm run build