name: Reusable workflow
# Runs when it is called
# I called it in controlling-workflow.yml
on: 
  workflow_call:
    # This can be skipped if we dont want to receive a value from the calling workflow.
    inputs:
      artifact-name:
        description: The name of deployable artifact files
        required: true
        # If required is false can use a default value
        # default: name
        type: string
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Get Code
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
    - name: List Files
      run: tree
    - name: Output information
      run: echo "Something"