name: Test basic-website
on: push
jobs:
    test:
      runs-on: ubuntu-latest
      steps:
        - name: Get code
          # Specify the used action
          # Download repository
          uses: actions/checkout@v4
          # Options for mentioned action
          # with:
        - name: Install NodeJS
          uses: actions/setup-node@v4
          with:
            node-version: 18
        - name: Install dependencies
          working-directory: ./basic-website
          run: npm ci
        - name: Run tests
          working-directory: ./basic-website
          run: npm test
    deploy:
      # Waits for mentioned jobs to finish succesfully before running
      needs: test
      runs-on: ubuntu-latest
      steps:
        - name: Get code
          # Specify the used action
          # Download repository
          uses: actions/checkout@v4
          # Options for mentioned action
          # with:
        - name: Install NodeJS
          uses: actions/setup-node@v4
          with:
            node-version: 18
        - name: Install dependencies
          working-directory: ./basic-website
          run: npm ci
        - name: Build project
          working-directory: ./basic-website
          run: npm run build
        - name: Deploy
          run: echo "Deploying..."